{
  "name": "pi-extensions",
  "private": true,
  "description": "Monorepo of Pi extensions I use and build.",
  "license": "MIT",
  "scripts": {
    "test": "npm test --prefix pi-slate",
    "typecheck": "npm run typecheck --prefix pi-slate"
  },
  "pi": {
    "extensions": [
      "./pi-slate/extensions/pi-slate/index.ts"
    ],
    "themes": [
      "./pi-slate/themes/*.json"
    ]
  }
}
