{
  "name": "pi-slate",
  "version": "0.1.10",
  "description": "A minimal-TUI with rich-graphics support that adds zero-context bloat",
  "type": "module",
  "license": "MIT",
  "author": "Gagan Devagiri",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "pi-extension",
    "pi-theme",
    "terminal-ui",
    "tui",
    "sidebar",
    "theme"
  ],
  "homepage": "https://github.com/GaganSD/pi-extensions/tree/main/pi-slate",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GaganSD/pi-extensions.git",
    "directory": "pi-slate"
  },
  "files": [
    "assets",
    "extensions",
    "themes",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "llms.txt"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node --test --experimental-strip-types tests/**/*.test.ts tests/**/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "node ../node_modules/eslint/bin/eslint.js . --max-warnings=0",
    "test:unit": "node ../scripts/test-package.mjs pi-slate unit",
    "test:integration": "node ../scripts/test-package.mjs pi-slate integration",
    "build": "node ../scripts/package.mjs pi-slate",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "pack:check": "npm pack --dry-run",
    "prepublishOnly": "npm run audit:prod && npm test && npm run typecheck"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-tui": {
      "optional": true
    }
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "1.0.0",
    "@earendil-works/pi-tui": "1.0.0",
    "typescript": "7.0.2"
  },
  "pi": {
    "extensions": [
      "./extensions/pi-slate/index.ts"
    ],
    "themes": [
      "./themes/*.json"
    ],
    "image": "https://raw.githubusercontent.com/GaganSD/pi-extensions/main/pi-slate/assets/slate-overview.png"
  },
  "dependencies": {
    "diff": "^9.0.0",
    "shiki": "^4.5.0"
  }
}
