{
  "name": "pi-slate",
  "version": "0.1.8",
  "description": "Quiet Pi TUI: header, footer, sidebar, and a muted dark theme.",
  "type": "module",
  "license": "MIT",
  "author": "Gagan Devagiri",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "pi-extension",
    "pi-theme",
    "terminal-ui",
    "tui",
    "sidebar",
    "theme"
  ],
  "homepage": "https://github.com/GaganSD/pi-extensions/tree/main/pi-slate",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GaganSD/pi-extensions.git",
    "directory": "pi-slate"
  },
  "files": [
    "assets",
    "extensions",
    "themes",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "llms.txt"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node --test --experimental-strip-types tests/**/*.test.ts tests/**/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "pack:check": "npm pack --dry-run",
    "prepublishOnly": "npm run audit:prod && npm test && npm run typecheck"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-ai": { "optional": true },
    "@earendil-works/pi-coding-agent": { "optional": true },
    "@earendil-works/pi-tui": { "optional": true },
    "typebox": { "optional": true }
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.85.1",
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@earendil-works/pi-tui": "0.85.1",
    "typebox": "1.3.7",
    "typescript": "5.9.3"
  },
  "pi": {
    "extensions": [
      "./extensions/pi-slate/index.ts"
    ],
    "themes": [
      "./themes/*.json"
    ],
    "image": "https://cdn.jsdelivr.net/npm/pi-slate@0.1.7/assets/slate-overview.png"
  },
  "dependencies": {
    "diff": "^9.0.0",
    "shiki": "^4.5.0"
  }
}
